cache:
  paths:
    - node_modules/
    - Contratos/node_modules/

install_deps:
  image: node:16
  stage: prepare
  script:
    - npm install

install_deps_contratos:
  image: node:16
  stage: prepare
  script:
    - npm install --prefix Contratos


test:
  image: node:16
  stage: test
  script:
    - npm run test

test_contratos:
  image: node:16
  stage: test
  script:
    - npm run test --prefix Contratos


stages:
  - prepare
  - test
