{
  "name": "curso-blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:nachoalthabe/curso-blockchain.git",
  "author": "Nacho Althabe <nacho.althabe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "ethers": "^5.5.4"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "mocha": "^9.2.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "test": "mocha --recursive \"./**/*_test.ts\" --require ts-node/register"
  }
}
